<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>INFT1206</title>
</head>
<body>
    <img src="../images/logo.jpg" alt="My Logo" width="75">
    <header>
        <h1> INFT 1206: Web Fundamental</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="./week1/week1-example1.html">W1 Example</a></li>
                <li><a href="">W2 Example</a></li>
        
        
            </ul>
        </nav>
    </header>

    <a href="./week1/week1-example1.html"> Week1 Example</a>
    <p>INFT 1206 Sec 6</p>
    <main>
        <article>
            <p>This website is for the <strong>inft1206</strong> at <a href="https://durhamcollege.ca/">Durham College</a></p>
            <P>Hi, I'm Bishnu Yadav. This is my first HTML code writing in this INFT 1206 class at Durham College, Oshawa on the date May 6, 2024 under the professor Dr. Muath Alzghool.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis, numquam doloremque quos reiciendis nulla aliquam nisi nesciunt debitis deserunt maxime voluptatem? Delectus quibusdam quis reiciendis dignissimos possimus molestias optio!</p>
            <p>Bishnu Yadav</p>
        </article>
    
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis maxime maiores, distinctio tempore rerum illum nulla, mollitia sunt quos iste nostrum. 
                Quos ea ipsum maxime suscipit dolore tempora quod.</p>
        </aside>
    </main>

    <footer><p>@2024 Yadav</p></footer>
    
</body>
</html>